.blog-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;

    &__card {
        max-width: calc(100% - 2rem);

        .blog-image-container {

            overflow: hidden;
            width: 100%;
            height: 300px;

            .blog-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .blog-figcaption {
            font-weight: bold;
            text-align: center;
            padding: 1.5rem;
        }
    }
}

@media (min-width:40rem) {
    .blog-container {
        margin-top: 1rem;
        gap: 2rem;
        justify-content: space-evenly;

        &__card {
            max-width: calc(50% - 3rem)
        }
    }
}

@media (min-width:64rem) {
    .blog-container {
        row-gap: 3rem;

        &__card {
            max-width: calc(33.33% - 4rem);
        }
    }
}

@media (min-width:96rem) {
    .blog-container {
        &__card {
            max-width: calc(25% - 5rem);
        }
    }
}